AZURE_FORM_RECOGNIZER_ENDPOINT=https://restaurantesaiservices.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=B7uRxmNnorKJXvuilnN4JJ7kd1LL0u1VKo3clRtcMpA72OB4Y76TJQQJ99BBACYeBjFXJ3w3AAAEACOGBK7D
MODEL_ID=restaurante2.1
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=restaurantesalmacen;AccountKey=p4wA2y1PzCWhTdi3OPfQiYxvNCOu+qpfx8Zls1keS8B3zScflF1/OQKCUovRyflPB4Zlo46MFfgx+AStLR4Cpw==;EndpointSuffix=core.windows.net
COSMOSDB_CONNECTION_STRING=mongodb://restaurantesdb:sV6sEI9uKr2985Qx1oMmxVWsUz8XT5jE39g7NywUHeHNVdWMU1UkUIr00ZswKihBpGuhEOm5fvMPACDbm2iJFw==@restaurantesdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@restaurantesdb@
SEARCH_SERVICE_ENDPOINT=https://restauranteaisearch.search.windows.net
SEARCH_API_KEY=goPKajr5VkFwk9zy4WPn8ySpN35ACxjUTmenWTywhEAzSeDzHpuF
SEARCH_INDEX_NAME=menus-restaurantes
DOCUMENT_INTELLIGENCE_ENDPOINT=https://restaurantesdi.cognitiveservices.azure.com/
DOCUMENT_INTELLIGENCE_KEY=5ETUkvLT2ixXgGS8OdcJwb07j4htn4R9H49zrIIDqk6hi8FC25noJQQJ99BBACYeBjFXJ3w3AAALACOGPOes
DOCUMENT_INTELLIGENCE_MODEL_ID=restaurante2
AI_SEARCH_SERVICE=https://restauranteaisearch.search.windows.net
AI_SEARCH_QUERY_KEY=goPKajr5VkFwk9zy4WPn8ySpN35ACxjUTmenWTywhEAzSeDzHpuF
BLOB_PDF_URL=https://restaurantesalmacen.blob.core.windows.net/menus/El%20Buen%20Sabor%201.pdf?sp=r&st=2025-02-25T12:43:44Z&se=2025-02-25T20:43:44Z&spr=https&sv=2022-11-02&sr=b&sig=DQkslTz35T3E70b1BgltGLaGZlRcJQ5TUWFunqStCAs%3D