AZURE_FORM_RECOGNIZER_ENDPOINT=<YOUR AZURE_FORM_RECOGNIZER_ENDPOINT>
AZURE_FORM_RECOGNIZER_KEY=<YOUR AZURE_FORM_RECOGNIZER_KEY>
MODEL_ID=<YOUR MODEL_ID>
AZURE_STORAGE_CONNECTION_STRING=<YOUR AZURE_STORAGE_CONNECTION_STRING>
COSMOSDB_CONNECTION_STRING=<YOUR COSMOSDB_CONNECTION_STRING>
AZURE_SEARCH_ENDPOINT=<YOUR AZURE_SEARCH_ENDPOINT>
AZURE_SEARCH_API_KEY=<YOUR AZURE_SEARCH_API_KEY>
